SECRET_KEY=django-insecure-qohuz*hjyg(%2%e#+ws5)ql81c+b=d#=2@9w77&qplb8)x#6pc
DEBUG=True
ENGINE=django.db.backends.postgresql
DATABASE_NAME=lookbook
DATABASE_USER=postgres
DATABASE_PASSWORD=adminpassword
DATABASE_HOST=localhost
DATABASE_PORT=5432